<?xml version="1.0" encoding="UTF-8"?>
<mentalmodeler >
<info >
<name ><![CDATA[Model]]></name>
<author ><![CDATA[]]></author>
<description ><![CDATA[]]></description>
<version ><![CDATA[1.1]]></version>
<date ><![CDATA[Mon Jan 09 2017 19:35:21 GMT-0600 (Central Standard Time)]]></date>
</info>
<groupNames >
</groupNames>
<concepts >
<concept >
<id ><![CDATA[2]]></id>
<name ><![CDATA[Amount of Wetland]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[87]]></x>
<y ><![CDATA[28]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<relationships >
<relationship >
<id ><![CDATA[3]]></id>
<name ><![CDATA[Fish population]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[1]]></influence>
</relationship>
<relationship >
<id ><![CDATA[4]]></id>
<name ><![CDATA[Pollution]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[-0.1]]></influence>
</relationship>
<relationship >
<id ><![CDATA[5]]></id>
<name ><![CDATA[Livelihood]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.8]]></influence>
</relationship>
<relationship >
<id ><![CDATA[6]]></id>
<name ><![CDATA[Laws]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0]]></influence>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[3]]></id>
<name ><![CDATA[Fish population]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[309]]></x>
<y ><![CDATA[303]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<relationships >
<relationship >
<id ><![CDATA[5]]></id>
<name ><![CDATA[Livelihood]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[1]]></influence>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[4]]></id>
<name ><![CDATA[Pollution]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[132]]></x>
<y ><![CDATA[239]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<relationships >
<relationship >
<id ><![CDATA[2]]></id>
<name ><![CDATA[Amount of Wetland]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[-0.2]]></influence>
</relationship>
<relationship >
<id ><![CDATA[3]]></id>
<name ><![CDATA[Fish population]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[-1]]></influence>
</relationship>
<relationship >
<id ><![CDATA[5]]></id>
<name ><![CDATA[Livelihood]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[-0.2]]></influence>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[5]]></id>
<name ><![CDATA[Livelihood]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[531]]></x>
<y ><![CDATA[234]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<relationships >
</relationships>
</concept>
<concept >
<id ><![CDATA[6]]></id>
<name ><![CDATA[Laws]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[503]]></x>
<y ><![CDATA[32]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<relationships >
<relationship >
<id ><![CDATA[2]]></id>
<name ><![CDATA[Amount of Wetland]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.2]]></influence>
</relationship>
<relationship >
<id ><![CDATA[3]]></id>
<name ><![CDATA[Fish population]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.5]]></influence>
</relationship>
<relationship >
<id ><![CDATA[4]]></id>
<name ><![CDATA[Pollution]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[-0.5]]></influence>
</relationship>
<relationship >
<id ><![CDATA[5]]></id>
<name ><![CDATA[Livelihood]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[-0.2]]></influence>
</relationship>
</relationships>
</concept>
</concepts>
<scenarios >
<scenario >
<name ><![CDATA[Scenario]]></name>
<concepts >
</concepts>
</scenario>
</scenarios>
</mentalmodeler>
