<?xml version="1.0" encoding="UTF-8"?>
<mentalmodeler >
<info >
<name ><![CDATA[Model]]></name>
<author ><![CDATA[]]></author>
<description ><![CDATA[]]></description>
<version ><![CDATA[1.1]]></version>
<date ><![CDATA[Thu Jan 05 2017 08:20:50 GMT-0600 (Central Standard Time)]]></date>
</info>
<groupNames >
</groupNames>
<concepts >
<concept >
<id ><![CDATA[1]]></id>
<name ><![CDATA[C1]]></name>
<notes ><![CDATA[Number of people in a city]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[167.5]]></x>
<y ><![CDATA[85]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<relationships >
<relationship >
<id ><![CDATA[4]]></id>
<name ><![CDATA[C3]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.6]]></influence>
</relationship>
<relationship >
<id ><![CDATA[5]]></id>
<name ><![CDATA[C4]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.9]]></influence>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[3]]></id>
<name ><![CDATA[C2]]></name>
<notes ><![CDATA[Migration into city]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[489.5]]></x>
<y ><![CDATA[84]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<relationships >
<relationship >
<id ><![CDATA[1]]></id>
<name ><![CDATA[C1]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.2]]></influence>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[4]]></id>
<name ><![CDATA[C3]]></name>
<notes ><![CDATA[Modernization]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[334.5]]></x>
<y ><![CDATA[151]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<relationships >
<relationship >
<id ><![CDATA[3]]></id>
<name ><![CDATA[C2]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.7]]></influence>
</relationship>
<relationship >
<id ><![CDATA[7]]></id>
<name ><![CDATA[C5]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.9]]></influence>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[5]]></id>
<name ><![CDATA[C4]]></name>
<notes ><![CDATA[Amount of garbage]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[166.5]]></x>
<y ><![CDATA[261]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<relationships >
<relationship >
<id ><![CDATA[10]]></id>
<name ><![CDATA[C7]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.9]]></influence>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[7]]></id>
<name ><![CDATA[C5]]></name>
<notes ><![CDATA[Sanitation facilities]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[492.5]]></x>
<y ><![CDATA[201]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<relationships >
<relationship >
<id ><![CDATA[8]]></id>
<name ><![CDATA[C6]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[-0.9]]></influence>
</relationship>
<relationship >
<id ><![CDATA[10]]></id>
<name ><![CDATA[C7]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[-0.9]]></influence>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[8]]></id>
<name ><![CDATA[C6]]></name>
<notes ><![CDATA[Number of diseases per residence]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[334.5]]></x>
<y ><![CDATA[220]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<relationships >
<relationship >
<id ><![CDATA[1]]></id>
<name ><![CDATA[C1]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[-0.3]]></influence>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[10]]></id>
<name ><![CDATA[C7]]></name>
<notes ><![CDATA[Bacteria per area]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[511.5]]></x>
<y ><![CDATA[260]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<relationships >
<relationship >
<id ><![CDATA[8]]></id>
<name ><![CDATA[C6]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.8]]></influence>
</relationship>
</relationships>
</concept>
</concepts>
<scenarios >
<scenario >
<name ><![CDATA[Scenario]]></name>
<concepts >
<concept >
<selected ><![CDATA[true]]></selected>
<influence ><![CDATA[]]></influence>
<id ><![CDATA[1]]></id>
<name ><![CDATA[C1]]></name>
<preferredState ><![CDATA[0]]></preferredState>
</concept>
<concept >
<selected ><![CDATA[true]]></selected>
<influence ><![CDATA[]]></influence>
<id ><![CDATA[3]]></id>
<name ><![CDATA[C2]]></name>
<preferredState ><![CDATA[0]]></preferredState>
</concept>
<concept >
<selected ><![CDATA[true]]></selected>
<influence ><![CDATA[]]></influence>
<id ><![CDATA[4]]></id>
<name ><![CDATA[C3]]></name>
<preferredState ><![CDATA[0]]></preferredState>
</concept>
<concept >
<selected ><![CDATA[true]]></selected>
<influence ><![CDATA[]]></influence>
<id ><![CDATA[5]]></id>
<name ><![CDATA[C4]]></name>
<preferredState ><![CDATA[0]]></preferredState>
</concept>
<concept >
<selected ><![CDATA[true]]></selected>
<influence ><![CDATA[]]></influence>
<id ><![CDATA[7]]></id>
<name ><![CDATA[C5]]></name>
<preferredState ><![CDATA[0]]></preferredState>
</concept>
<concept >
<selected ><![CDATA[true]]></selected>
<influence ><![CDATA[]]></influence>
<id ><![CDATA[8]]></id>
<name ><![CDATA[C6]]></name>
<preferredState ><![CDATA[0]]></preferredState>
</concept>
<concept >
<selected ><![CDATA[true]]></selected>
<influence ><![CDATA[]]></influence>
<id ><![CDATA[10]]></id>
<name ><![CDATA[C7]]></name>
<preferredState ><![CDATA[0]]></preferredState>
</concept>
</concepts>
</scenario>
</scenarios>
</mentalmodeler>
